# GitHubRepoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijk/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijk/githubreposearch/: App.kt
app/src/main/java/com/ijk/githubreposearch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ijk/githubreposearch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ijk/githubreposearch/ui/: MainActivity.kt
app/src/main/java/com/ijk/githubreposearch/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/ijk/githubreposearch/ui/repo_list/: GitHubRepoListFragment.kt  GitHubRepoViewModel.kt
app/src/main/java/com/ijk/githubreposearch/utils/: LoadView.kt
app/src/main/java/com/ijk/githubreposearch/utils/collection_adapter/: CollectionAdapter.kt  CollectionAdapterFactory.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_git_hub_repo_list.xml  fragment_repo.xml  item_repo.xml  load_view.xml
app/src/main/res/navigation/: graph_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijk/githubreposearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ijk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ijk/data/: Utils.kt
data/src/main/java/com/ijk/data/remote/: GitHubRepoService.kt  GitHubRepoSource.kt  SafeApiCall.kt
data/src/main/java/com/ijk/data/repository/: GitHubRepositoryImpl.kt
data/src/test/java/com/ijk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ijk/domain/: BaseUrls.kt
domain/src/main/java/com/ijk/domain/entity/: Items.kt  License.kt  Owner.kt  ReadMy.kt  RepoList.kt  RestResult.kt
domain/src/main/java/com/ijk/domain/repository/: GitHubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
